*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./images/bg-mobile.png);
    background-repeat: no-repeat;
    color: white;
    width: 100%;
    height: 100vh;
    background-color: hsl(229, 57%, 11%);
}
.container{
    font-family: 'Raleway', sans-serif;  
}
.box-1{
    border: 1px solid transparent;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 70px 30px 0px 30px;
    padding: 20px;
    border-top-right-radius: 150px;
    background-color: hsl(229, 57%, 25%);
}
.icons{
    display: grid;
    grid-template-columns:  0.1fr 0.1fr 0.1fr;  
    grid-column-gap: 5px;
    align-items: center;
    padding-top: 30px;
}
.document-icon{
    width: 35px;
    border: 1px solid black;
    padding: 10px;
    background-color:  hsl(229, 57%, 11%);
    border-radius: 10px;
}
.upload-icon{
    width: 40px;
    border: 1px solid black;
    padding: 10px;
    background-color:  hsl(229, 57%, 11%);
    border-radius: 10px;

}
.folder-icon{
    width: 40px;
    border: 1px solid black;
    padding: 10px;
   background-color:  hsl(229, 57%, 11%);
   border-radius: 10px;
}
label{
    font-size: 12px;
    padding-bottom: 10px;
}
.box-2{
    border: 1px solid transparent;
    margin: 20px 20px 20px 20px;
    padding: 40px 30px;
    border-radius: 10px;
    background-color:  hsl(229, 57%, 25%);
    text-align: center;
}
.number{
    color: hsl(229, 7%, 55%);
}
.gig{
    display: flex;
    justify-content: space-between;
}
.box-3{
    display: flex;
    align-items: center;
    border: 1px solid white;
    padding: 10px;
    justify-content: center;
    margin: -50px 100px 0px 100px;
    background-color:  white;
    color: white;
    border-radius: 10px;
}  
.box-3 h2{
    color: hsl(229, 57%, 11%);
}
.box-3 h4{
    color:hsl(229, 7%, 55%);
    padding-left: 5px;
}

.attribution { 
    text-align: center;
    font-size: 13px;
    margin: 20px;
    color: hsl(227, 100%, 44%);;
}

.attribution a {
     color:hsl(243, 100%, 93%)
    
}
@media screen and (min-width:800px){
    body{
        background-color: hsl(229, 57%, 11%);
        background-image: url(./images/bg-desktop.png);
        background-position: bottom;
    }
    .container{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .box-1{
        border: 1px solid transparent;
        text-align: justify;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0px 10px 0px 0px;
        padding: 40px 80px 0px 80px;
        border-top-right-radius: 150px;
        background-color: hsl(229, 57%, 25%);
    }
    .box-2{
        border: 1px solid transparent;
        margin: 0px;
        padding: 30px 100px 70px 100px;
        border-radius: 10px;
        background-color:  hsl(229, 57%, 25%);
        text-align: justify;
    }
    .box-3{
        display: flex;
        align-items:center;
        border: 1px solid white;
        padding: 10px;
        justify-content: center;
        margin: -50px 100px 0px 500px;
        background-color:  white;
        color: white;
        border-radius: 10px;
    }  
    .icons{
        display: grid;
        grid-template-columns:  0.1fr 0.1fr 0.1fr;  
        grid-column-gap: 5px;
        align-items: center;
        padding: 30px 0px 20px 0px;
    }
    .part-2{
        display: flex;
        flex-direction: column-reverse;
    }
}
